unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
set -g mouse on
set -g status-position top       # macOS / darwin style
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard


bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/catppuccin-tmux' # My fork that holds the meetings script bc I'm lazy af
# set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'


# TODO
# All sessions aren't listing by default.
# Preview window it's too big
# set -g @sessionx-bind 'ctrl-o'
# set -g @sessionx-prefix off

# TODO
# Floating pain doesn't exit on escape or exit
set -g @floax-width '50%'
set -g @floax-height '80%'
set -g @floax-border-color 'blue'
set -g @floax-text-color 'blue'
set -g @floax-bind '-n C-p'
set -g @floax-change-path 'true'

# set -g @sessionx-bind-zo-new-window 'ctrl-y'
# set -g @sessionx-auto-accept 'off'
# set -g @sessionx-custom-paths '/Users/omerxx/dotfiles'
# set -g @sessionx-bind 'o'
# set -g @sessionx-x-path '~/dotfiles'
# set -g @sessionx-window-height '85%'
# set -g @sessionx-window-width '75%'
# set -g @sessionx-zoxide-mode 'on'
# set -g @sessionx-custom-paths-subdirectories 'false'
# set -g @sessionx-filter-current 'false'
# set -g @continuum-restore 'on'


# Catppuccin Config 2
# https://github.com/omerxx/catppuccin-tmux?tab=readme-ov-file#config-2
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#{b:pane_current_path}#{?window_zoomed_flag,(),}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
